<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Marvel Characters</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

            [v-cloak] {
                display: none;
            }

            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #004643;
                color: white;
                font-family: 'Lato';
            }

            .wrapper {
                width: 100vw;
                height: 100vh;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .title {
                font-size: 28px;
                font-weight: 900;
            }

            progress {
                border: 0;
                height: 6px;
                border-radius: 20px;
                width: 80px;
            }
            progress::-webkit-progress-bar {
                border: 0;
                height: 6px;
                border-radius: 20px;
                background-color: #abd1c6;
                width: 80px;
            }
            progress::-webkit-progress-value {
                border: 0;
                height: 6px;
                border-radius: 20px;
                background-color: #004643;
                width: 80px;
            }
            progress::-moz-progress-bar {
                border: 0;
                height: 6px;
                border-radius: 20px;
                width: 80px;
            }

            .grid-wrapper {
                width: 100vw;
                height: 100vh;
                position: absolute;
                display: flex;
                align-items: center;
            }

            .grid {
                position: absolute;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                background-color: white;
                border-radius: 20px;
                width: 200px;
                right: 0;
                margin-right: 120px;
                padding: 20px;
            }

            .square {
                color: #001e1d;
            }

            .square span {
                font-size: 10px;
                font-weight: 400;
            }

            .square p {
                font-weight: 900;
            }

            a {
                all: unset;
            }

            .link {
                position: absolute;
                color: #abd1c6;
                margin-top: 50px;
                cursor: pointer;
                z-index: 2;
                display: none;
            }

            .active {
                display: block;
            }

            button {
                all: unset;
                position: absolute;
                cursor: pointer;
                margin-top: 300px;
                z-index: 2;
                background-color: #f9bc60;
                color: #001e1d;
                padding: 20px;
                border-radius: 20px;
                font-weight: 600;
                transition: all 0.3s ease-in-out;
            }

            button:hover {
                background-color: #fffffe;
            }

        </style>
    </head>
    <body>
        <form id="main" v-cloak>
            <div class="wrapper">
                <p class="title">{{data.activity}}</p>
                <p class="link" v-bind:class="{ 'active': data.link != ''}"><a v-bind:href="data.link" target="_blank">Check here !</a></p>
                <button><a href="">Find an other activity !</a></button>
            </div>
            <div class="grid-wrapper">
                <div class="grid">
                    <div class="square">
                        <span>Accesibility</span><br>
                        <progress id="accessibility" v-bind:value="data.accessibility" max="1"></progress>
                    </div>
                    <div class="square">
                        <span>Type</span>
                        <p>{{data.type}}</p>
                    </div>
                    <div class="square">
                        <span>Participants</span>
                        <p>{{data.participants}}</p>
                    </div>
                    <div class="square">
                        <span>Price</span><br>
                        <progress id="price" v-bind:value="data.price" max="1"></progress>
                    </div>
                </div>
            </div>
        </form>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://unpkg.com/vue@3"></script>
        <script>
            const apiURL =
				"https://www.boredapi.com/api/activity";
			const config = {
			};
            const demo = Vue.createApp({
                data() {
                    return {
                        data: [],
                    };
                },
                computed: {
                    
                },
                mounted() {
                    const self = this;
                    axios
                        .get(apiURL, config)
                        .then(function (response) {
                            self.data = response.data;
                            console.log(self.data)
                        })
                        .catch(function (error) {
                            console.log(error);
                        });
                }
            }).mount("#main");
        </script>
    </body>
</html>
